spring.main.banner-mode=off
spring.profiles.active=post
logging.pattern.console=%clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

spring.jpa.properties.hibernate.hbm2ddl.import_files=city.sql,genre.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

application-description=@project.description@
application-version=@project.version@


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anhtest234@gmail.com
spring.mail.password=Test1234#

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true

# Templates directory inside main/resources or absolute filesystem path 
spring.mail.templates.path=mail-templates