spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=image.sql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.port=8083
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# All files uploaded through the REST API will be stored in this directory
# file.upload-dir=/Users/anhdt62/Downloads/anh.dam/myProject/demoRestBinary/restbinary/src/main/resources/static
# file.upload-dir=./restbinary/src/main/resources/static
file.upload-dir=./static
